[_tb_system_call storage=system/_CG.ks]

[tb_clear_images]

[mask  time="200"  ]
[tb_start_tyrano_code]
[freelayer layer="0"]
[cm]
[_tb_end_tyrano_code]

[bg  time="1"  storage="196号室.jpg"  _tb_parts_type="bg"  ]
[tb_cg_image_button  graphic="ironpipe.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="100"  x="240"  y="150"  _tb_parts_type="cg_image_button"  id="IRON_CG"  ]

[tb_cg_image_button  graphic="handgun.png"  storage="system/master_cg.ks"  target=""  role="sleepgame"  no_graphic="&sf._tb_cg_noimage"  time="1"  width="200"  height="100"  x="515"  y="150"  _tb_parts_type="cg_image_button"  id="GUN_CG"  ]

[button  graphic="BACK.png"  storage="Home.ks"  target=""  time="1"  width="100"  height="50"  x="800"  y="30"  _tb_parts_type="button"  ]
[mask_off  time="200"  ]
[s  ]
[tb_image_hide  time="1000"  ]
